# weather-forecast

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/utp/edu/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utp/edu/weatherforecast/: LocationActivity.java  MainActivity.java  WeatherDailyDetailsActivity.java  WeatherHourlyDetailsActivity.java
app/src/main/java/utp/edu/weatherforecast/adapter/: WeatherAdapter.java  WeatherDailyAdapter.java  WeatherHourlyAdapter.java  WeatherType.java
app/src/main/java/utp/edu/weatherforecast/dao/: WeatherDailyDao.java  WeatherHourlyDao.java
app/src/main/java/utp/edu/weatherforecast/db/: WeatherDatabase.java
app/src/main/java/utp/edu/weatherforecast/entity/: Weather.java  WeatherDaily.java  WeatherHourly.java
app/src/main/java/utp/edu/weatherforecast/fragment/: DailyFragment.java  HourlyFragment.java  WeatherFragmentStateAdapter.java
app/src/main/java/utp/edu/weatherforecast/mapper/: WeatherMapper.java
app/src/main/java/utp/edu/weatherforecast/model/: WeatherData.java
app/src/main/java/utp/edu/weatherforecast/service/: WeatherClient.java  WeatherService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_weather_daily_details.xml  activity_weather_hourly_details.xml  fragment_daily.xml  fragment_hourly.xml  weather_daily_list_item.xml  weather_hourly_list_item.xml  weather_list_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/utp/edu/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
